from job_place import JobPlace

#===================================================================================================

mok1 =           JobPlace('Государственное бюджетное профессиональное образовательное учреждение города Москвы «Первый Московский Образовательный Комплекс»', '1-й МОК', link='https://1-mok.mskobr.ru')
goi =            JobPlace('АО «Научно-производственное объединение Государственный оптический институт им. С. И. Вавилова»', 'ГОИ', link='http://goi.ru')
ciam =           JobPlace('ФАУ Центральный институт авиационного моторостроения имени П. И. Баранова', 'ЦИАМ', link='https://ciam.ru')
spbgut =         JobPlace('Санкт-Петербургский государственный университет телекоммуникаций имени профессора М. А. Бонч-Бруевича', 'СПбГУТ', link='https://www.sut.ru')
innopolis =      JobPlace('Университет Иннополис', 'Иннополис', link='https://innopolis.university')
ire =            JobPlace('Институт радиотехники и электроники им. В. А. Котельникова РАН', 'ИРЭ', link='http://cplire.ru/rus')
kfu =            JobPlace('Казанский (Приволжский) федеральный университет', 'КФУ', link='https://kpfu.ru')
kfu_chem =       JobPlace('Химический институт им. А. М. Бутлерова', 'КФУ ХИМ', parent=kfu, link='https://kpfu.ru/chemistry')
kfu_math =       JobPlace('Институт математики и механики имени Н. И. Лобачевского', 'КФУ МАТ', parent=kfu, link='https://kpfu.ru/math')
kfu_ivmit =      JobPlace('Институт вычислительной математики и информационных технологий', 'ИВМиИТ', parent=kfu, link='https://kpfu.ru/computing-technology')
kgau =           JobPlace('Казанский государственный аграрный университет', 'КГАУ', link='https://kazgau.ru')
kgeu =           JobPlace('Казанский государственный энергетический университет', 'КГЭУ', link='https://kgeu.ru')
knitu =          JobPlace('ФГБОУ «Казанский национальный исследовательский технологический университет»', 'КНИТУ', link='https://www.kstu.ru')
miet =           JobPlace('Национальный исследовательский университет МИЭТ', 'МИЭТ', link='https://www.miet.ru')
mirea =          JobPlace('Российский технологический университет МИРЭА', 'МИРЭА', link='https://www.mirea.ru')
mtusi =          JobPlace('Московский технический университет связи и информатики', 'МТУСИ', link='https://mtuci.ru')
niisi =          JobPlace('ФГУ «Федеральный научный центр Научно-исследовательский институт системных исследований РАН»', 'НИИСИ', link='https://www.niisi.ru')
niisi_jscc =     JobPlace('Межведомственный суперкомпьютерный центр РАН', 'МСЦ', parent=niisi, link='https://www.jscc.ru')
pguti =          JobPlace('Поволжский государственный университет телекоммуникаций и информатики', 'ПГУТИ', link='https://www.psuti.ru')
rgu_kos =        JobPlace('Российский государственный университет им. А.Н.Косыгина', 'РГУ', link='https://rguk.ru')
tsniigeolnerud = JobPlace('Центральный научно-исследовательский институт геологии нерудных полезных ископаемых', 'ЦНИИГЕОЛНЕРУД', link='https://rusgeology.ru/subdivision/geolnerud')

#===================================================================================================

if __name__ == '__main__':
    pass

#===================================================================================================
